no-resolv
#server=202.38.93.153
#server=202.114.0.131
#server=119.29.29.29
server=2001:da8:20d:7028::66:1
server=2001:4860:4860::8888
server=240c::6666
server=101.7.8.9
#server=202.114.0.242
all-servers
ignore-address=37.61.54.158
ignore-address=159.106.121.75
ignore-address=8.7.198.45
ignore-address=93.46.8.89
ignore-address=78.16.49.15
ignore-address=59.24.3.173
ignore-address=243.185.187.39
ignore-address=157.240.17.35

server=/googlevideo.com/2001:470:20::2
server=/dropbox.com/240c::6666
server=/twitter.com/240c::6666
server=/twimg.com/240c::6666
server=/t.co/240c::6666
server=/facebook.com/2001:da8:20d:7028::66:1
server=/live.com/240c::6666

address=/bbs.mydigit.cn/222.76.211.150
address=/telegram.org/2001:67c:4e8:fa60:3::811:139
address=/files.hustca.com/2001:250:4000:803a:02ca::beef
address=/duckduckgo.com/50.18.192.250
address=/gist.github.com/192.30.255.112
address=/tv.byr.cn/2001:da8:215:4009:250:56ff:fe97:659
address=/hudbt.hust.edu.cn/115.156.150.13
address=/torproject.org/2001:6b0:5a:5000::5

#IPv6 for sourceforge
address=/ufpr.dl.sourceforge.net/2801:82:80ff:8000::3
address=/tenet.dl.sourceforge.net/2001:4200:fffc::245
address=/svwh.dl.sourceforge.net/2606:c680:0:b:3830:34ff:fe66:6663
address=/netcologne.dl.sourceforge.net/2001:4dd0:1234:6::5f
address=/iweb.dl.sourceforge.net/2607:f748:10:12::5f:2
address=/freefr.dl.sourceforge.net/2a01:e0d:1:8:58bf:fa88:0:1
address=/ayera.dl.sourceforge.net/2607:fa38:0:fe:6563:4fc1:ac91:ea86
address=/nchc.dl.sourceforge.net/2001:e10:ffff:1f02::17
address=/jaist.dl.sourceforge.net/2001:df0:2ed:feed::feed

#Google Service
address=/googleadsserving.cn/2a00:1450:4009:802::2002
address=/doubleclick.net/2a00:1450:4009:802::2002
address=/googlesyndication.com/2a00:1450:4009:802::2002
address=/googleadservices.com/2a00:1450:4009:802::2002
address=/google-analytics.com/2a00:1450:4009:802::2002
address=/googletagservices.com/2a00:1450:4009:802::2002
address=/gmail.com/2a00:1450:400c:c09::6c
address=/googlemail.com/2a00:1450:400c:c09::6c
address=/check.googlezip.net/2800:3f0:4003:c00::72
address=/googlezip.net/2a00:1450:4009:80d::200c
address=/googleusercontent.cn/2607:f8b0:400e:c04::a0
address=/265.com/2607:f8b0:400e:c04::a0
address=/gvt0.cn/2607:f8b0:400e:c04::a0
address=/chromium.org/2404:6800:4008:801::200e
address=/googlegroups.com/2404:6800:4008:801::200e
address=/google.ps/2404:6800:4008:801::200e
address=/google.pt/2404:6800:4008:801::200e
address=/gmail.com/2404:6800:4008:801::200e
address=/google.hn/2404:6800:4008:801::200e
address=/google.com.do/2404:6800:4008:801::200e
address=/webmproject.org/2404:6800:4008:801::200e
address=/google.co.zm/2404:6800:4008:801::200e
address=/google.co.zw/2404:6800:4008:801::200e
address=/google.hr/2404:6800:4008:801::200e
address=/google.com.bz/2404:6800:4008:801::200e
address=/google.ht/2404:6800:4008:801::200e
address=/google.hu/2404:6800:4008:801::200e
address=/google.pn/2404:6800:4008:801::200e
address=/admob.com/2404:6800:4008:801::200e
address=/google.co.ma/2404:6800:4008:801::200e
address=/googlelabs.com/2404:6800:4008:801::200e
address=/google.com.ly/2404:6800:4008:801::200e
address=/google.com.ua/2404:6800:4008:801::200e
address=/gmodules.com/2404:6800:4008:801::200e
address=/gvt0.com/2404:6800:4008:801::200e
address=/google.tn/2404:6800:4008:801::200e
address=/googlesyndication.com/2404:6800:4008:801::200e
address=/google.co.th/2404:6800:4008:801::200e
address=/golang.org/2404:6800:4008:801::200e
address=/textcube.com/2404:6800:4008:801::200e
address=/google.co.mz/2404:6800:4008:801::200e
address=/google.com.lb/2404:6800:4008:801::200e
address=/google.com.gh/2404:6800:4008:801::200e
address=/google.com.gi/2404:6800:4008:801::200e
address=/googlemail.com/2404:6800:4008:801::200e
address=/google.it/2404:6800:4008:801::200e
address=/google.co.za/2404:6800:4008:801::200e
address=/google.tt/2404:6800:4008:801::200e
address=/withgoogle.com/2404:6800:4008:801::200e
address=/google.co.ck/2404:6800:4008:801::200e
address=/google.com.gr/2404:6800:4008:801::200e
address=/blogspot.com/2404:6800:4008:801::200e
address=/google.co.bw/2404:6800:4008:801::200e
address=/google.com.gt/2404:6800:4008:801::200e
address=/appspot.com/2404:6800:4008:801::200e
address=/google.am/2404:6800:4008:801::200e
address=/google.al/2404:6800:4008:801::200e
address=/google.is/2404:6800:4008:801::200e
address=/orkut.com/2404:6800:4008:801::200e
address=/google.iq/2404:6800:4008:801::200e
address=/google.ae/2404:6800:4008:801::200e
address=/google.ad/2404:6800:4008:801::200e
address=/google.com.mx/2404:6800:4008:801::200e
address=/google.com.om/2404:6800:4008:801::200e
address=/google.ie/2404:6800:4008:801::200e
address=/google.az/2404:6800:4008:801::200e
address=/google.com.vn/2404:6800:4008:801::200e
address=/google.com/2404:6800:4008:801::200e
address=/google.im/2404:6800:4008:801::200e
address=/google.at/2404:6800:4008:801::200e
address=/google.as/2404:6800:4008:801::200e
address=/google.no/2404:6800:4008:801::200e
address=/google.nl/2404:6800:4008:801::200e
address=/google.vu/2404:6800:4008:801::200e
address=/2mdn.net/2404:6800:4008:801::200e
address=/google.ne/2404:6800:4008:801::200e
address=/youtu.be/2404:6800:4008:801::200e
address=/googlemashups.com/2404:6800:4008:801::200e
address=/google.vg/2404:6800:4008:801::200e
address=/googlechinawebmaster.com/2404:6800:4008:801::200e
address=/youtube-nocookie.com/2404:6800:4008:801::200e
address=/google.nu/2404:6800:4008:801::200e
address=/google.nr/2404:6800:4008:801::200e
address=/google.com.jm/2404:6800:4008:801::200e
address=/google.co.tz/2404:6800:4008:801::200e
address=/doubleclick.net/2404:6800:4008:801::200e
address=/google.com.br/2404:6800:4008:801::200e
address=/google.pl/2404:6800:4008:801::200e
address=/google.fm/2404:6800:4008:801::200e
address=/urchin.com/2404:6800:4008:801::200e
address=/google.fi/2404:6800:4008:801::200e
address=/google.com.bd/2404:6800:4008:801::200e
address=/google.com.na/2404:6800:4008:801::200e
address=/google.fr/2404:6800:4008:801::200e
address=/google.co.uz/2404:6800:4008:801::200e
address=/google.com.bo/2404:6800:4008:801::200e
address=/google.com.bn/2404:6800:4008:801::200e
address=/google.com.bh/2404:6800:4008:801::200e
address=/google.co.jp/2404:6800:4008:801::200e
address=/google.com.hk/2404:6800:4008:801::200e
address=/google.com.ec/2404:6800:4008:801::200e
address=/google.ws/2404:6800:4008:801::200e
address=/google.com.eg/2404:6800:4008:801::200e
address=/gstatic.com/2404:6800:4008:801::200e
address=/keyhole.com/2404:6800:4008:801::200e
address=/google.tg/2404:6800:4008:801::200e
address=/gcr.io/2404:6800:4008:801::200e
address=/google.com.et/2404:6800:4008:801::200e
address=/google.com.kw/2404:6800:4008:801::200e
address=/googleusercontent.com/2404:6800:4008:801::200e
address=/google.com.vc/2404:6800:4008:801::200e
address=/google.ge/2404:6800:4008:801::200e
address=/google.com.my/2404:6800:4008:801::200e
address=/google.gg/2404:6800:4008:801::200e
address=/google.ga/2404:6800:4008:801::200e
address=/google.com.tr/2404:6800:4008:801::200e
address=/google.gm/2404:6800:4008:801::200e
address=/google.gl/2404:6800:4008:801::200e
address=/google.com.mt/2404:6800:4008:801::200e
address=/google.co.ls/2404:6800:4008:801::200e
address=/google.co.uk/2404:6800:4008:801::200e
address=/com.google/2404:6800:4008:801::200e
address=/google.gp/2404:6800:4008:801::200e
address=/google.gr/2404:6800:4008:801::200e
address=/googlewave.com/2404:6800:4008:801::200e
address=/android.com/2404:6800:4008:801::200e
address=/google.gy/2404:6800:4008:801::200e
address=/google.com.tj/2404:6800:4008:801::200e
address=/google.co.ug/2404:6800:4008:801::200e
address=/google.la/2404:6800:4008:801::200e
address=/google.com.qa/2404:6800:4008:801::200e
address=/google.li/2404:6800:4008:801::200e
address=/com.co.jp/2404:6800:4008:801::200e
address=/google.lk/2404:6800:4008:801::200e
address=/google.lt/2404:6800:4008:801::200e
address=/google.lu/2404:6800:4008:801::200e
address=/google.lv/2404:6800:4008:801::200e
address=/google.td/2404:6800:4008:801::200e
address=/feedburner.com/2404:6800:4008:801::200e
address=/ggpht.com/2404:6800:4008:801::200e
address=/google.co.nz/2404:6800:4008:801::200e
address=/google.co.il/2404:6800:4008:801::200e
address=/google.com.sg/2404:6800:4008:801::200e
address=/google.co.in/2404:6800:4008:801::200e
address=/google.com.sb/2404:6800:4008:801::200e
address=/google.dz/2404:6800:4008:801::200e
address=/google.com.sa/2404:6800:4008:801::200e
address=/google.co.id/2404:6800:4008:801::200e
address=/googlepages.com/2404:6800:4008:801::200e
address=/google.com.sl/2404:6800:4008:801::200e
address=/googleartproject.com/2404:6800:4008:801::200e
address=/google.com.sv/2404:6800:4008:801::200e
address=/google.dm/2404:6800:4008:801::200e
address=/angrybirds.com/2404:6800:4008:801::200e
address=/google.co.ve/2404:6800:4008:801::200e
address=/google.dj/2404:6800:4008:801::200e
address=/google.dk/2404:6800:4008:801::200e
address=/google.co.vi/2404:6800:4008:801::200e
address=/google.de/2404:6800:4008:801::200e
address=/google.co.ao/2404:6800:4008:801::200e
address=/whatbrowser.org/2404:6800:4008:801::200e
address=/blogger.com/2404:6800:4008:801::200e
address=/google.com.tw/2404:6800:4008:801::200e
address=/google.mg/2404:6800:4008:801::200e
address=/google.me/2404:6800:4008:801::200e
address=/google.md/2404:6800:4008:801::200e
address=/google.mk/2404:6800:4008:801::200e
address=/registry.google/2404:6800:4008:801::200e
address=/google.mn/2404:6800:4008:801::200e
address=/google.ml/2404:6800:4008:801::200e
address=/google.ms/2404:6800:4008:801::200e
address=/google.mw/2404:6800:4008:801::200e
address=/google.mv/2404:6800:4008:801::200e
address=/google.mu/2404:6800:4008:801::200e
address=/googleapis.com/2404:6800:4008:801::200e
address=/youtube.com/2404:6800:4008:801::200e
address=/google.com.pg/2404:6800:4008:801::200e
address=/chrome.com/2404:6800:4008:801::200e
address=/google.com.cu/2404:6800:4008:801::200e
address=/google.com.kh/2404:6800:4008:801::200e
address=/google.es/2404:6800:4008:801::200e
address=/goo.gl/2404:6800:4008:801::200e
address=/google.tk/2404:6800:4008:801::200e
address=/blogblog.com/2404:6800:4008:801::200e
address=/google.com.cy/2404:6800:4008:801::200e
address=/google.com.ru/2404:6800:4008:801::200e
address=/google.com.pk/2404:6800:4008:801::200e
address=/ytimg.com/2404:6800:4008:801::200e
address=/googlestore.com/2404:6800:4008:801::200e
address=/google.com.co/2404:6800:4008:801::200e
address=/google.ee/2404:6800:4008:801::200e
address=/googlecode.com/2404:6800:4008:801::200e
address=/google.com.fj/2404:6800:4008:801::200e
address=/google.tl/2404:6800:4008:801::200e
address=/google.rs/2404:6800:4008:801::200e
address=/googlehosted.com/2404:6800:4008:801::200e
address=/google.rw/2404:6800:4008:801::200e
address=/google.ru/2404:6800:4008:801::200e
address=/googleadservices.com/2404:6800:4008:801::200e
address=/google.ro/2404:6800:4008:801::200e
address=/google.tm/2404:6800:4008:801::200e
address=/google.cat/2404:6800:4008:801::200e
address=/google.bj/2404:6800:4008:801::200e
address=/domains.google/2404:6800:4008:801::200e
address=/google.bi/2404:6800:4008:801::200e
address=/google.co.ke/2404:6800:4008:801::200e
address=/google.com.ng/2404:6800:4008:801::200e
address=/google.com.nf/2404:6800:4008:801::200e
address=/google.com.ni/2404:6800:4008:801::200e
address=/google.ba/2404:6800:4008:801::200e
address=/google.bf/2404:6800:4008:801::200e
address=/google.bg/2404:6800:4008:801::200e
address=/google.be/2404:6800:4008:801::200e
address=/google.com.np/2404:6800:4008:801::200e
address=/google.by/2404:6800:4008:801::200e
address=/google.je/2404:6800:4008:801::200e
address=/google.co.kr/2404:6800:4008:801::200e
address=/google.bs/2404:6800:4008:801::200e
address=/google.jo/2404:6800:4008:801::200e
address=/google.bt/2404:6800:4008:801::200e
address=/google.com.mm/2404:6800:4008:801::200e
address=/google.co.cr/2404:6800:4008:801::200e
address=/google.com.ai/2404:6800:4008:801::200e
address=/google.com.af/2404:6800:4008:801::200e
address=/google.com.ag/2404:6800:4008:801::200e
address=/google.st/2404:6800:4008:801::200e
address=/google.si/2404:6800:4008:801::200e
address=/google.sh/2404:6800:4008:801::200e
address=/google.sk/2404:6800:4008:801::200e
address=/google.sm/2404:6800:4008:801::200e
address=/google.so/2404:6800:4008:801::200e
address=/google.sn/2404:6800:4008:801::200e
address=/google.com.au/2404:6800:4008:801::200e
address=/google.sc/2404:6800:4008:801::200e
address=/googlesource.com/2404:6800:4008:801::200e
address=/google.se/2404:6800:4008:801::200e
address=/google.com.ar/2404:6800:4008:801::200e
address=/google.ci/2404:6800:4008:801::200e
address=/google.ch/2404:6800:4008:801::200e
address=/google.com.pa/2404:6800:4008:801::200e
address=/google.to/2404:6800:4008:801::200e
address=/google.cm/2404:6800:4008:801::200e
address=/google.cl/2404:6800:4008:801::200e
address=/google.com.pe/2404:6800:4008:801::200e
address=/google.com.ph/2404:6800:4008:801::200e
address=/google.ca/2404:6800:4008:801::200e
address=/google.com/2404:6800:4008:801::200e
address=/google.kz/2404:6800:4008:801::200e
address=/google.cd/2404:6800:4008:801::200e
address=/google.cg/2404:6800:4008:801::200e
address=/google.cf/2404:6800:4008:801::200e
address=/google.com.pr/2404:6800:4008:801::200e
address=/google.cz/2404:6800:4008:801::200e
address=/google.kg/2404:6800:4008:801::200e
address=/google.com.uy/2404:6800:4008:801::200e
address=/google.ki/2404:6800:4008:801::200e
address=/googledrive.com/2404:6800:4008:801::200e
address=/google.com.py/2404:6800:4008:801::200e
address=/g.co/2404:6800:4008:801::200e
address=/google.cv/2404:6800:4008:801::200e
address=/imap.gmail.com/2404:6800:4008:c02::6c
#Wiki
address=/wikimedia.org/2620:0:863:ed1a::1
address=/wikimedia.org/2620:0:861:1:208:80:154:11
address=/irc.wikimedia.org/2620:0:860:2:208:80:153:44
address=/upload.wikimedia.org/2620:0:863:ed1a::2:b
address=/mediawiki.org/2620:0:863:ed1a::1
address=/wikipedia.org/2620:0:863:ed1a::1
address=/wikimediafoundation.org/2620:0:863:ed1a::1
address=/wikisource.org/2620:0:863:ed1a::1
address=/wikinews.org/2620:0:863:ed1a::1
address=/wikiquote.org/2620:0:863:ed1a::1
address=/wikitionary.org/2620:0:863:ed1a::1
address=/wikimedia.org/2620:0:863:ed1a::1
address=/wikibooks.org/2620:0:863:ed1a::1
