interface br-lan
{
        AdvSendAdvert on;
# 下面这个用来要求客户端使用DHCPv6地址
        AdvManagedFlag on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
# 意思是这两个数值是RA发送的最短和最长时间间隔，可以自己改。

        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 50;

prefix fd9e:0d29:e9c7::/60   
        {                         
                AdvOnLink on;     
                AdvAutonomous on; 
                AdvRouterAddr off;
        };
 
};

